<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css/style.css">
    <title>Structure discord</title>
</head>
<body>

    <!-- Header -->
    <header>
        <nav class=" flex">
            <div class="logo side padding">
                Logo
            </div>
            <ul class="flex padding">
                <li>link</li>
                <li>link</li>
                <li>link</li>
                <li>link</li>
                <li>link</li>
            </ul>
            <div class="login side padding">
                Login
            </div>
        </nav>

        <!-- Section -->
        <section class="blue flex center-top">
            <div class="violet border">
            </div>
        </section>
    </header>

     <!-- Section -->
    <section class="white flex center-top ">
        <div class="cyan-pink border flex center-side">
            <div class="cyan">
            </div>
            <div class="pink">
            </div>
        </div>
    </section>

     <!-- Section -->
    <section class="lightgray flex center-top">
        <div class="cyan-pink border flex center-side">
            <div class="cyan">
            </div>
            <div class="pink">
            </div>
        </div>
    </section>

     <!-- Section -->
    <section class="white flex center-top ">
        <div class="cyan-pink border flex center-side">
            <div class="cyan">
            </div>
            <div class="pink">
            </div>
        </div>
    </section>

     <!-- Section -->
    <section class="lightgray flex center-top">
        <div class="green border center-side">
        </div>
    </section>

     <!-- Section -->
    <section class="blue-turquoise flex">
        <div class="coral-turquoise border flex center-side">
            <div class="coral">
            </div>
            <div class="turquoise"></div>
            <div class="turquoise"></div>
            <div class="turquoise"></div>
            <div class="turquoise"></div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="flex">
        <div class="container-logo-btn flex center-side">
            <div class="logo border">
                Logo
            </div>
            <div class="btn border">
                Bottone
            </div>
        </div>
    </footer>
</body>
</html>